spring.application.name=apistart

# C?u h�nh database SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Gearvn1;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# C?u h�nh Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# application.properties
logging.level.org.springframework.web=DEBUG
